
"====================================================================================================================="
"                                                  wg_nerd"
"====================================================================================================================="
" initialize plugin
nnoremap <leader><SPACE> :NERDTreeToggle<CR>
nnoremap <leader>n :NERDTreeFind<CR>

let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
"====================================================================================================================="
"                                                    end                                                              "
"====================================================================================================================="
