
"====================================================================================================================="
"                                                  wg_nerd"
"====================================================================================================================="
" initialize plugin
nnoremap <leader><SPACE> :NERDTreeToggle<CR>
nnoremap <leader>n :NERDTreeFind<CR>

let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1


" Filename:  ~/.vim/ftplugin/nerdtree.vim
" Purpose: Given a Visual-Line selection in the NERDTree buffer, this code
" lets you open all selected files with the same key mappings, which, by
" default, are:
"   o - open files in previous window
"   i - open files in horizontally split windows
"   s - open files in vertically split windows
"   t - open files in new tabs

"====================================================================================================================="
"                                                    end                                                              "
"====================================================================================================================="
